  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <div class="boxes">
  <a class="box" href="">
    <h3>This is the box</h3>
    <i class="fa fa-hand-rock-o"></i>
    <p>This is some content for the box</p>
  </a>

  <a class="box" href="">
    <h3>This is the box</h3>
    <i class="fa fa-hand-spock-o"></i>
    <p>This is some content for the box</p>
  </a>

  <a class="box" href="">
    <h3>This is the box</h3>
    <i class="fa fa-hand-paper-o"></i>
    <p>This is some content for the box</p>
  </a>
  <div class="boxes">
