<div class="container">
 <div class="inner">
	 
	
	 
	 <div class="comparison-slider-wrapper">
		<!-- Comparison Slider - this div contain the slider with the individual images captions -->
	 	<div class="comparison-slider">
			<div class="overlay">And I am the <strong>after</strong> image.</div>
		 <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/751678/marioPhoto-2.jpg" alt="marioPhoto 2">
		 <!-- Div containing the image layed out on top from the left -->
		 <div class="resize">
			 <div class="overlay">I am the <strong>before</strong> image.</div>
			<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/751678/marioPhoto-1.jpg" alt="marioPhoto 1">
		 </div>
		 <!-- Divider where user will interact with the slider -->
		 <div class="divider"></div>
		</div>
		<!-- All global captions if exist can go on the div bellow -->
	 	<div class="caption">I am the caption for the comparison slider and i can give in more detail a context off what you looking at, in this case we are looking at a demo of the comparison slider :)</div>
	 </div>
	 
	 <!-- COMPARISON SLIDER CODE END -->
	 